# MybatisPlus

./: README.md  pom.xml
Ch02-SpringDemo/: pom.xml
Ch02-SpringDemo/src/main/java/cn/zxy/: Demo.java
Ch02-SpringDemo/src/main/java/cn/zxy/mapper/: DbMapper.java
Ch02-SpringDemo/src/main/resources/: appconfig.xml  db.properties  logback-test.xml  logback.xml
Ch02-SpringDemo/src/test/java/cn/zxy/mp/: DemoSpringXml.java
Ch03-SpringBootDemo/: pom.xml
Ch03-SpringBootDemo/src/main/java/cn/zxy/: App.java
Ch03-SpringBootDemo/src/main/java/cn/zxy/entity/: Book.java  Student.java
Ch03-SpringBootDemo/src/main/java/cn/zxy/mapper/: BookMapper.java  DbMapper.java  StudentMapper.java
Ch03-SpringBootDemo/src/main/java/cn/zxy/vo/: BookVo.java
Ch03-SpringBootDemo/src/main/resources/: application.yml
Ch03-SpringBootDemo/src/main/resources/db/: tag-data.sql  tag-tag-schema.sql
Ch03-SpringBootDemo/src/main/resources/mapper/: BookMapper.xml  DbMapper.xml
Ch03-SpringBootDemo/src/test/java/cn/zxy/: SpringBootDemo.java
Ch05-Generator/: pom.xml
Ch05-Generator/src/test/java/cn/zxy/: Demo.java
Ch10-Hellp/: pom.xml
Ch10-Hellp/src/main/java/cn/zxy/mp/mapper/: DbMapper.java  DbMapper.xml
Ch10-Hellp/src/test/java/cn/zxy/mp/: Demo.java
